name: MY FIRST TASK
on: push
jobs:
 first-job:
  runs-on: ubunut-latest
  steps:
    - name: PRINT GREETINGS
      run: echo "hi helloo how are you??"
    - name: PRINT GOODBYE
      run: echo "see you soon!!!"
  second-job:
   runs-on: ubuntu-latest
   steps: 
     - name: PRINT HELLO WORLD
       run : echo "HELLO WORLD"
