name: hello
on: push
jobs:
  first-job: 
   runs-on: ubuntu-latest
   steps: 
    - name: Print Greeting
      run: echo "HELLO HOW ARE YOU?"
    - name: Print Goodbye
      run: echo "SEE YOU SOON!!"
  second-job:
    runs-on: ubuntu-latest
    steps: 
     - name: HELLO WORLD
       run: echo "HELLO WORLD!!"
       
    
  
 
  
