name: First-workflow
on: push
jobs:
 first-job:
   runs-on: ubuntu-latest
   steps:
     - name: Print Greeting
       run: echo "Hello Mica Mica"
     - name: Print Goodbye
       run: echo "DOne!! - bye!!"

 second-job:
     runs-on: ubuntu-latest
     steps: 
       - name: Bla bla
         run: echo "Bla Bla" 
